{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-tooltip": "PolymerElements/paper-tooltip#~1.1.0",
    "paper-card": "PolymerElements/paper-card#~1.0.5",
    "paper-item": "PolymerElements/paper-item#~1.0.3",
    "lodash": "~3.10.1",
    "es6-promise": "~3.0.2",
    "axios": "~0.7.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#~1.0.4",
    "app-router": "~2.6.1"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  },
  "resolutions": {
    "polymer": "^1.1.0"
  }
}
